package Dz_0107.task5;

/*
2 Задание
написать класс Студент без свойств и без конструктора
создать Массив студентов пустой  для 10 студентов
после через цикл заполнит этот массив студентами
и вывести общее количество студентов (вызвав у класса Стдент метод который выводит их кол во)
 */
public class Student {
    private static int count = 0;

    public Student() {
        count++;
    }

    public static int getCount() {
        return count;
    }
}
