package Dz_1307.task3;
/*
интерфейс телефон с методом ввыестиМодельТелефона
создать в классе меню объект телефона анониимного класса который будет вывыодить модель SM900

интерфейс телефон с методом ввыестиМодельТелефона
создать в классе меню объект телефона анониимного класса который будет вывыодить модель SM1900

интерфейс телефон с методом
создать в классе меню объект телефона анониимного класса который будет вывыодить модель SM2900
сократить создание анонимных классов  через лямбда функции
 */
public class Main {
    public static void main(String[] args) {
        Phone phone1 = () -> {System.out.println("модель SM900");};
        Phone phone2 = () -> {System.out.println("модель SM1900");};
        Phone phone3 = () -> {System.out.println("модель SM2900");};

        phone1.showModelPhone();
        phone2.showModelPhone();
        phone3.showModelPhone();
    }
}
