package Dz_2606;

/*
Создайте родительский класс Животное с методом двигаться(), который выводит "Животное двигается".
Затем создайте два дочерних класса Собака и Птица, которые расширяют класс Животное.
В классе Собака переопределите метод двигаться(), чтобы он выводил "Собака бежит".
В классе Птица переопределите метод двигаться(), чтобы он выводил "Птица летит".
 Наконец, создайте объект каждого класса и вызовите их методы двигаться(), чтобы увидеть разные сообщения.
 */
public class Animal {
    public void move (){
        System.out.println("Животное двигается");

    }
}
