package Dz_0107.task2;

import java.util.Arrays;
import java.util.Scanner;

/*
создать проект в Idea записная книга
Создаем класс меню  с методом главное меню 1 добавить контакт 2 посмотреть список контактов 3 удалить контакт
создаем объект контакт (с полями имя фамилия и номер телефона)

создаем объект контакт и передаем туда имя фамилию и номер телефона
и записываем данный  контакт в массив (длинна мссива 10 элементов)
и выходим в главное меню где можем снова добавить контакт

в данном проекте нужно обработать exeption indexOfBoundExeption
т е если мы пытаем добавить новый контакт а места нету то программа не выключается и выводится сообщение что места больше нет
 */
public class Main {
    public static void main(String[] args) {

        Menu menu = new Menu();
        menu.mainMenu();


    }


}
