package Dz_0107.task3;

/*
новом проекте напсиать 3 класса
Animal и Cat(от класса cat запретить наследование)
класс Маин(где создаются объекты)
в классе Animal есть константа String в которой строка "является животным"
в классе Cat 2 свойства ,Имя и возраст приватные через конструктор

в классе кат есть метод который проверяет и выводит сообщение об этом коте взрослый кот или нет
если ему больше 10 то взрослый если меньше 5 то средний возраст если меньше года то маленький
(данный метод должен запрещать его переопределение)
 */
public class Main {
    public static void main(String[] args) {
        Cat cat = new Cat("Пушистик", 6);
        Cat cat1 = new Cat("Персик", 11);
        Cat cat2 = new Cat("Лучик", 1);
        cat.knowOld();
        cat1.knowOld();
        cat2.knowOld();
    }
}

